DOCTRINE_DBNAME="mysql"
DOCTRINE_USER="user"
DOCTRINE_PASSWORD="secret"
DOCTRINE_HOST="localhost"
DOCTRINE_DRIVER="pdo_mysql"

SONGKICK_API_URI="http://api.songkick.com/api/3.0/"
SONGKICK_API_KEY="your-api-key"